# Alpha Vantage
ALPHAVANTAGE_KEY=OSQ403SM4KEOHQSQ

# News.org API
NEWS_API_KEY=5bad5b55e3ef4ad2a17dee1c005bf1d3
NEWS_API_URL=https://newsapi.org/v2/everything

# SQLite 数据库
DB_URL=sqlite:///./db/stock.sqlite

VITE_API_BASE=http://127.0.0.1:8000

# GPT API 配置
GPT_API_KEY=84fba46b577b46f58832ef36527e41d4
GPT_API_URL=https://gpt4-111-us.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2024-02-01
GPT_MODEL=gpt-4o

# DeepSeek API 配置
DEEPSEEK_API_KEY=sk-93fd99b22a6f4a03980eee3385bd5f17
DEEPSEEK_API_URL=https://api.deepseek.com/v1/chat/completions
DEEPSEEK_MODEL=deepseek-chat

# DouBao API 配置
DOUBAO_API_KEY=fc5def6d-547e-47ab-b70a-95e0391cbc67
DOUBAO_API_URL=https://ark.cn-beijing.volces.com/api/v3/chat/completions
DOUBAO_MODEL=ep-20250313161944-69jw8

# ARK 配置
ARK_API_KEY=fc5def6d-547e-47ab-b70a-95e0391cbc67
ARK_API_URL=https://ark.cn-beijing.volces.com/api/v3/chat/completions
ARK_API_MODEL=ep-20250313161944-69jw8
